{block content}
    <div class="single_page_content fix">
        {foreach $news as $new}
            <div class="camp_new">
                <h1>{$new->title}</h1>
                <blockquote>
                    {$new->datetime|date:'j. n. Y'}
                </blockquote>
                <p>{$new->text|noescape}</p>
            </div>
        {/foreach}
    </div>
    <div class="pagination fix">
        <span><b>Starší novinky: </b></span>
        {for $i = 1; $i <= $newsPagesCount; $i++}
            {if $paginator->page == $i}
                <a href="/" onclick="return false;" class="visited_page">{$i}</a>
            {else}
                <a href="{plink :Front:Homepage:default $i}">{$i}</a>
            {/if }
        {/for}
    </div>
    </div>
{/block}
{block scripts}
{/block}
{block head}
{/block}