{block content}
    <div class="single_page_content fix">
        {foreach $news as $new}
            <h1>{$new->title}</h1>
            <blockquote>
                {$new->datetime}
            </blockquote>
            <p>{$new->text|noescape}</p>
        {/foreach}
    </div>
    <div class="pagination fix">
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
    </div>
    </div>
{/block}
{block scripts}
{/block}
{block head}
{/block}