{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <title>Letní dětský tábor Smrčná nad Sázavou</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/font/font.css">
    <link href="{$basePath}/css/style.css" rel="stylesheet" media="screen">
    <link href="{$basePath}/css/responsive.css" rel="stylesheet" media="screen">
    <link href="{$basePath}/lightbox/css/lightbox.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="{$basePath}/js/jquery.slides.min.js"></script>
    <script>
        $(function () {
            $("#slides").slidesjs({
                width: 900,
                height: 300,
                play: {
                    active: true,
                    auto: true,
                    interval: 6000,
                    swap: true,
                    effect: "fade"
                }
            });
        });
    </script>

    {block head}{/block}
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91918704-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91918704-1', 'auto');
    ga('send', 'pageview');

</script>

<div class="fix header_area">
    <div class="fix wrap header">
        <div class="logo floatleft">
            <h1><a href="{plink :Front:Homepage:default}" title="Zpět na úvodní stránku">Letní dětský tábor Smrčná</a></h1>
        </div>
        <div class="manu floatright">
            <ul id="nav-top">
                <li><a href="{plink :Front:Homepage:default}" title="Zpět na úvodní stránku">Aktuálně</a></li>
                <li><a href="{plink :Front:Camp:default}" title="Aktuální táborový běh">Aktuální tábor</a></li>
                <li><a href="{plink :Front:Location:default}" title="Kde přesně se tábor nachází?">Lokalita</a></li>
                <li><a href="{plink :Front:About:default}" title="Historie tábora ve Smrčné nad Sázavou">Historie</a>
                </li>
                <li><a href="{plink :Front:Contact:default}" title="Kontakt">Kontakt</a></li>
            </ul>
        </div>
    </div>
</div>
<!--Clean template by WpFreeware.com-->
<div class="fix content_area">
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    <div class="fix top_add_bar">
        <div id="slides">
            <img src="{$basePath}/images/top/try1.jpg">
            <img src="{$basePath}/images/top/try2.png">
            <img src="{$basePath}/images/top/try6.jpg">
            <img src="{$basePath}/images/top/try7.jpg">
            <img src="{$basePath}/images/top/try5.jpg">
            <img src="{$basePath}/images/top/try3.jpg">
        </div>
    </div>
    <div class="fix wrap content_wrapper">
        <div class="fix content">
            <div class="fix main_content floatleft">
                {include content}
                <!-- TIMELINE START -->
                <div class="fix sidebar floatright">
                    <div class="fix single_sidebar">
                        <div class="popular_post fix">
                            <h2>(Skoro) živě z tábora</h2>
                            <div class="fix single_popular">
                                <div class="fb-page" data-href="https://www.facebook.com/taborsmrcna" data-tabs="timeline" data-width="250" data-height="800" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/taborsmrcna" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/taborsmrcna">Tábor Smrčná</a></blockquote></div>
                            </div>
                            {*
                            <div class="fix single_popular">
                                <img src="images/popular.png" class="floatleft"/>
                                <h2>Vestibum Malesuada Etiam Magna</h2>
                                <p>12 Nov, 2012</p>
                            </div>
                            <div class="fix single_popular">
                                <img src="images/popular.png" class="floatleft"/>
                                <h2>Vestibum Malesuada Etiam Magna</h2>
                                <p>12 Nov, 2012</p>
                            </div>
                            <div class="fix single_popular">
                                <img src="images/popular.png" class="floatleft"/>
                                <h2>Vestibum Malesuada Etiam Magna</h2>
                                <p>12 Nov, 2012</p>
                            </div>
                            *}
                        </div>
                    </div>
                    <div class="fix single_sidebar">
                        <h2>Odkazy</h2>
                        <p><a href="http://www.ddmjihlava.cz/"><img class="displayed" src="{$basePath}/images/ddm.png"
                                                                    alt="Dům dětí a mládeže Jihlava." border="0"
                                                                    width="90px"></a></p>
                        <p><a href="http://www.detske-tabory.info"
                              title="Letní dětské tábory, katalog rekreací pro děti."><img class="displayed"
                                                                                           src="http://detske-tabory.info/zvyhodneni/ikonka.php?zvyhodni=491"
                                                                                           alt="Letní dětské tábory, ktalog rekreací pro děti.."
                                                                                           width="90px" height="31"
                                                                                           border="1"/></a></p>
                        <p><a href="http://www.taboreni.cz/tabor/?zdroj=829" title="Dětský tábor"><img class="displayed"
                                                                                                       src="http://icon.taboreni.cz/1/829/125x62-d-t.png"
                                                                                                       alt="Dětský tábor"
                                                                                                       width="90px"></a>
                        </p>
                    </div>
                    <!-- TIMELINE END -->
                </div>
            </div>
        </div>
    </div>
    <!--Clean template by WpFreeware.com-->
    <div class="fix footer_top_area">
        <div class="fix footer_top wrap">
            <div class="fix footer_top_container">
                <div class="fix single_footer floatleft">
                    <h2>Pořadatel</h2>
                    <p>DDM Jihlava</p>
                    <p>Brněnská 670/46, 586 01, Jihlava</p>
                    <p><a href="http://www.ddmjihlava.cz" target="_blank">www.ddmjihlava.cz</a></p>
                    <p>tel.: 567303521</p>
                </div>
                <div class="fix single_footer floatright">
                    <div class="popular_post fix">
                        <h2>Kontakty</h2>
                        <div class="fix single_popular">
                            <img src="{$basePath}/images/link1.png" class="floatleft"/>
                            <a href="{plink :Front:Contact:default}" title="Poslat dotaz na tábor Smrčná">
                                <h2><a href="mailto:taborsmrcna@gmail.com">taborsmrcna@gmail.com</a></h2>
                            </a>
                        </div>
                        <div class="fix single_popular">
                            <img src="{$basePath}/images/link2.png" class="floatleft"/>
                            <a href="https://www.facebook.com/taborsmrcna/" title="tábor Smrčná nad Sázavou na Facebooku" target="_blank">
                                <h2>Staňte se fanoušky na facebooku</h2>
                            </a>
                        </div>
                        <div class="fix single_popular">
                            <img src="{$basePath}/images/link4.png" title="Občas se ve Smrčné i něco natočí." class="floatleft"/>
                            <a href="https://www.youtube.com/channel/UCPpWoBYBXl3IIIEFilFt4hA" target="_blank">
                                <h2>Podívejte se na náš kanál na youtube</h2>
                            </a>
                        </div>
                        <div class="fix single_popular">
                            <img src="{$basePath}/images/link5.png" title="Fotky z tábora ve Smrčné nad Sázavou máme i na rajčeti." class="floatleft"/>
                            <a href="http://taborsmrcna.rajce.idnes.cz/" target="_blank">
                                <h2>Podívejte se na náše fotky na rajče.net</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fix footer_area">
        <div class="wrap">
            <div class="fix copyright_text floatleft">
                <p>CSS by <a href="http://www.wpfreeware.com" rel="nofollow">WpFreeware</a></p>
            </div>
        </div>
    </div>

        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script type="text/javascript" src="{$basePath}/js/placeholder_support_IE.js"></script>
        <script type="text/javascript" src="{$basePath}/js/selectnav.min.js"></script>
        <script type="text/javascript">
            selectnav('nav-top', {
                label: '-Navigation-',
                nested: true,
                indent: '-'
            });

            selectnav('nav-bottom', {
                label: '-Navigation-',
                nested: true,
                indent: '-'
            });
        </script>
        <script src="{$basePath}/lightbox/js/lightbox.js"></script>
</body>
</html>
