<div class="container">
    <div class="card card-container">
        <p id="profile-name" class="profile-name-card"></p>
        {form signForm, class => "form-signin"}
            <!-- Jednoduché vykreslení chyb -->
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            {input username, class => "form-control", autofocus => "", placeholder => "Uživatelské jméno"}
            {input password, class => "form-control", placeholder => "Heslo"}
            {input submit, class => "btn btn-lg btn-primary btn-block btn-signin"}
        {/form}
    </div><!-- /card-container -->
</div>