<div class="container">
    <div class="card card-container">
        <p id="profile-name" class="profile-name-card"></p>
        {form signForm, class => "form-signin"}
            <span id="reauth-email" class="reauth-email"></span>
            {input username, class => "form-control", autofocus => "", placeholder => "Uživatelské jméno"}
            {input password, class => "form-control", placeholder => "Heslo"}
            {input submit, class => "btn btn-lg btn-primary btn-block btn-signin"}
        {/form}
    </div><!-- /card-container -->
</div>