	services:
		baseModel:
			class: \Models\BaseModel

		newsRepository:
			class: \Models\Repositories\MySql\NewsRepository

		newsModel:
			class: \Models\NewsModel

		locationRepository:
			class: \Models\Repositories\MySql\LocationRepository

		locationModel:
			class: \Models\LocationModel

		securityActionRepository:
			class: \Models\Repositories\MySql\SecurityActionRepository

		securityActionModel:
			class: \Models\SecurityActionModel

		historyRepository:
			class: \Models\Repositories\MySql\HistoryRepository

		historyModel:
			class: \Models\HistoryModel

		mailsModel:
			class: \Models\MailsModel

		emailReceiversModel:
			class: \Models\EmailReceiversModel

		newsPhotoModel:
			class: \Models\NewsPhotoModel

		locationPhotoModel:
			class: \Models\LocationPhotoModel

		historyPhotoModel:
			class: \Models\HistoryPhotoModel

		currentCampModel:
			class: \Models\CurrentCampModel

		warningsModel:
			class: \Models\WarningsModel

		securityManager:
			class: \Models\Security\SecurityManager
			inject: yes