{block content}
    <div class="single_page_content fix">
        <h1>Tábor a okolí</h1>
        <blockquote>
            Zde naleznete informace o táboře, o vybavení základny a o okolních zajímavostech.
        </blockquote>
        <h2>Mapa tábora</h2>
        <div class="google_map">
            <div id="googleMap"></div>
        </div>
        <h2 style="margin-top: 20px">O táboře</h2>
        <p>{ifset $camp->text_about}{$camp->text_about|noescape}{/ifset}</p>
        {ifset $camp->photos_about}
            {var $pictures = $camp->photos_about}
            <div style="display: block; margin-left: auto; margin-right: auto; margin-top: 20px">
                {foreach $pictures as $photo}
                    <a href="{$basePath}/images/gallery/location/{$photo->name}" data-lightbox="{$camp->id}">
                        <img class="img-rounded" src="{$basePath}/images/gallery/location/thumbnail/{$photo->name}" style="width:195px;height:auto; margin: 2px">
                    </a>
                {/foreach}
            </div>
        {/ifset}
        <h2 style="margin-top: 20px">Okolí tábora</h2>
        <p>{ifset $camp->text_surroundings}{$camp->text_surroundings|noescape}{/ifset}</p>
        {ifset $camp->photos_surroundings}
            {var $pictures = $camp->photos_surroundings}
            <div style="display: block; margin-left: auto; margin-right: auto; margin-top: 20px">
                {foreach $pictures as $photo}
                    <a href="{$basePath}/images/gallery/location/{$photo->name}" data-lightbox="{$camp->id}">
                        <img class="img-rounded" src="{$basePath}/images/gallery/location/thumbnail/{$photo->name}" style="width:195px;height:auto; margin: 2px">
                    </a>
                {/foreach}
            </div>
        {/ifset}

    </div>
    </div>

{/block}

{block scripts}



{/block}


{block head}
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB3JqiwvZtQ_sViJFX8W9-rJyu6j8YyAYk&sensor=false"></script>

    <script>
        function initialize() {
            var smrcna = { lat: 49.6577411, lng: 15.3567047 };
            var map = new google.maps.Map(document.getElementById('googleMap'), {
                zoom: 17,
                center: smrcna,
                mapTypeId: 'satellite'
            });
            var marker = new google.maps.Marker({
                position: smrcna,
                map: map
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
{/block}
