<div class="contact_form">
    {form historyForm class => "ajax contact_form"}

        <!-- Jednoduché vykreslení chyb -->
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        <p>{label year /}{input year class => "text"}</p>
        <p>{label title /}{input title class => "text"}</p>
        <p>{label text /}{input text }</p>
        <p>{label files /} <b>(nepovinné - lze nahrát dodatečně)</b></p>{input files}
        <p>{input submit class => "btn btn-lg btn-default" }</p>
    {/form}
</div>