{block content}
						<div class="single_page_content fix">
							<h1 style="margin-bottom:15px;">Contact Us</h1>

							<div class="google_map">
								<div id="googleMap"></div>
								<div class="contact_info">
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
								</div>
							</div>

								<div class="contact_form">
									<form>
										<p><input type="text" class="text" placeholder="Name"/></p>
										<p><input type="text" class="email" placeholder="Email"/></p>
										<p><input type="text" class="text" placeholder="Subject"/></p>
										<p><textarea class="textarea" placeholder="Message"></textarea></p>
										<p><input type="submit" class="submit" value="Submit"/></p>
									</form>
								</div>


						</div>
</div>
{/block}

{block scripts}



{/block}


{block head}

{/block}
