{block content}
    <div class="single_page_content fix">
        <h1 style="margin-bottom:15px;">O táboře</h1>
        <h2>Letošní tábor</h2>
        <blockquote>
            Každý rok se prvních čtrnáct dní v červenci koná letní tábor dětský tábor, kde zažijete spoustu nevšedních a
            nezapomenutelných zážitků. Na tomto místě budou k dispozici informace o celotáborové hře, a posléze i
            dalších podrobnostech o táboře.
        </blockquote>
        {if $current != null}
            <p>{$current->text|noescape}</p>
            <h2>Plakát tábora (stáhněte kliknutím)</h2>
            <a href="{$basePath}/images/gallery/poster/{$current->poster}" target="_blank"><img src="{$basePath}/images/gallery/poster/{$current->poster}" style="display: block; margin-left: auto; margin-right: auto;"></a>
        {else}
            <p style="margin-bottom: 15px">Informace o letošním táboře budou upřesněny co nejdříve.</p>
            <img src="{$basePath}/images/vena.jpg">
        {/if}
    </div>
    </div>
{/block}

{block scripts}



{/block}


{block head}

{/block}
