{block content}
						<div class="single_page_content fix">
							<h1>Ullamcorper Mollis Pellentesque</h1>
							<div class="single_post_meta fix">
								<p>28 Sep, 2012   |   Photography, Wine, Food   |   12 Comments</p>
							</div>
							<img src="images/single_feature_img.png" class="single_feature_img" alt=""/>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum.</p>
							<div class="more_post">
								<h2>More post</h2>
								<a>this is another post</a>
								<a>this is another post</a>
								<a>this is another post</a>
							</div>
							<br/><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
							<h2>Nibh Pharetra Venenatis Magna</h2>
							<h3>Nibh Pharetra Venenatis Magna</h3>
							<h4>Nibh Pharetra Venenatis Magna</h4>
							<h5>Nibh Pharetra Venenatis Magna</h5>
							<h6>Nibh Pharetra Venenatis Magna</h6>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum.</p>
							<div class="addbar_ractangle aligncenter"><img src="http://placehold.it/300x280"/></div>
							<br/><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
							<ul>
								<li>list items</li>
								<li>list items</li>
								<li>list items</li>
								<li>list items</li>
								<li>list items</li>
							</ul>

							<blockquote>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam.</blockquote>

							<ol>
								<li>ol list items</li>
								<li>ol list items</li>
								<li>ol list items</li>
								<li>ol list items</li>
								<li>ol list items</li>
							</ol>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
							<ul>
								<li><a href="">list items with anchor text</a></li>
								<li><a href="">list items with anchor text</a></li>
								<li><a href="">list items with anchor text</a></li>
								<li><a href="">list items with anchor text</a></li>
								<li><a href="">list items with anchor text</a></li>
							</ul>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
							<a href="" class="gray btn">Preview</a>
							<a href="" class="gray btn">Download</a>

							<div class="related_post fix">
								<h2>Related Post</h2>
								<div class="fix related_post_container">
									<div class="fix single_related_post floatleft">
										<img src="images/related_feature_img.png"/>
										<h2>Dapibus Elit Amet Parturient</h2>
										<p>28 Sep, 2012   |   14 Comments</p>
									</div>
									<div class="fix single_related_post floatleft">
										<img src="images/related_feature_img.png"/>
										<h2>Dapibus Elit Amet Parturient</h2>
										<p>28 Sep, 2012   |   14 Comments</p>
									</div>
									<div class="fix single_related_post floatleft">
										<img src="images/related_feature_img.png"/>
										<h2>Dapibus Elit Amet Parturient</h2>
										<p>28 Sep, 2012   |   14 Comments</p>
									</div>
								</div>
							</div>
						</div>
</div>

{/block}

{block scripts}



{/block}


{block head}

{/block}
