{block content}
    <div class="single_page_content fix">
        <h1>Táborová historie</h1>
        <blockquote>
            V této sekci bychom rádi zavzpomínali na předešlé tábory, na hry, které se hrály, na lidi kteří s námi
            jezdili. Pro ty, kdo s námi na tábory jezdili to bude příležitost, jak si připomenout chvíle na táboře, pro
            vás ostatníto je možnost podívat se, co za hry jsme hráli a jak to dříve vypadalo na našem táboře.
        </blockquote>

        {foreach $terms as $term}
            <h2>{$term->year} - {$term->title}</h2>
            <p>{$term->text|noescape}</p>
            {ifset $term->photos}
                {var $pictures = $term->photos}
                <div style="display: block; margin-left: auto; margin-right: auto;">
                    {foreach $pictures as $photo}
                        <a href="{$basePath}/images/gallery/history/{$photo->name}" data-lightbox="{$term->year}"><img
                                    class="img-rounded" src="{$basePath}/images/gallery/history/thumbnail/{$photo->name}" style="width:195px;height:auto; margin: 2px"></a>
                    {/foreach}
                </div>
            {/ifset}
        {/foreach}

    </div>
    </div>
{/block}

{block scripts}



{/block}


{block head}

{/block}
